<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="557-8I-iLv">
            <objects>
                <navigationController id="flf-4Y-tQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="first" id="6aD-KN-ch6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="phe-qb-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o11-1y-gTX" kind="relationship" relationship="rootViewController" id="0A7-hZ-99o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjA-S9-l9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-746"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jsy-gB-c4S">
            <objects>
                <tableViewController id="o11-1y-gTX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUg-VN-gaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" textLabel="UBD-Vk-sab" style="IBUITableViewCellStyleDefault" id="LSO-V4-ldk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSO-V4-ldk" id="Ihn-1i-gwD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBD-Vk-sab">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="ShowRecipesDetails" id="sit-aC-Etm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o11-1y-gTX" id="0Jr-F4-xad"/>
                            <outlet property="delegate" destination="o11-1y-gTX" id="TCf-Ex-KUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEk-I8-Y7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znx-47-QNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-746"/>
        </scene>
        <!--Resipe-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-xb-Zej">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-y9-TnC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="rc0-LY-JBJ"/>
                                            <constraint firstAttribute="height" constant="42" id="vfc-00-RNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tln-c9-Gcm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="337" id="J7U-eA-kMc"/>
                                            <constraint firstAttribute="width" constant="499" id="y7w-gb-GTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-bb-9xs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="366" id="Gvf-Ks-T8U"/>
                                            <constraint firstAttribute="width" constant="539" id="k7V-vX-rf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBI-bb-9xs" firstAttribute="top" secondItem="tln-c9-Gcm" secondAttribute="bottom" constant="31" id="412-D7-tc3"/>
                                    <constraint firstAttribute="trailing" secondItem="pBI-bb-9xs" secondAttribute="trailing" constant="453" id="4hc-0z-3Vz"/>
                                    <constraint firstAttribute="bottom" secondItem="pBI-bb-9xs" secondAttribute="bottom" constant="66" id="9G6-2K-HTn"/>
                                    <constraint firstItem="iRu-y9-TnC" firstAttribute="top" secondItem="Jbz-xb-Zej" secondAttribute="topMargin" id="A5F-Oi-XP4"/>
                                    <constraint firstItem="tln-c9-Gcm" firstAttribute="top" secondItem="iRu-y9-TnC" secondAttribute="bottom" constant="29" id="Loq-6g-hi1"/>
                                    <constraint firstItem="iRu-y9-TnC" firstAttribute="leading" secondItem="Jbz-xb-Zej" secondAttribute="leading" constant="-3" id="Z2X-PE-V3j"/>
                                    <constraint firstItem="tln-c9-Gcm" firstAttribute="leading" secondItem="pBI-bb-9xs" secondAttribute="leading" id="aqm-7H-WN2"/>
                                    <constraint firstItem="tln-c9-Gcm" firstAttribute="leading" secondItem="Jbz-xb-Zej" secondAttribute="leadingMargin" id="s4Y-AA-WKs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jbz-xb-Zej" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="D9n-26-mOS"/>
                            <constraint firstItem="Jbz-xb-Zej" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="F3s-wF-yru"/>
                            <constraint firstItem="Jbz-xb-Zej" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="O9k-zp-xfD"/>
                            <constraint firstAttribute="trailing" secondItem="Jbz-xb-Zej" secondAttribute="trailing" id="g2q-Gx-wPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resipe" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="IngredientsLabel" destination="tln-c9-Gcm" id="bfv-Co-ic2"/>
                        <outlet property="InstructionsLabel" destination="pBI-bb-9xs" id="jzU-Mp-kuv"/>
                        <outlet property="RecipeLabel" destination="iRu-y9-TnC" id="DER-cu-FMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5999999999999" y="-747.52623688155927"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write notes here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-rg-1op">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-gD-IVi">
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sy-rg-1op" firstAttribute="top" secondItem="QoW-gD-IVi" secondAttribute="bottom" constant="19" id="7fh-NP-OfF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0sy-rg-1op" secondAttribute="bottom" constant="65" id="Sxw-9F-H8v"/>
                            <constraint firstItem="0sy-rg-1op" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="cAp-8X-BHo"/>
                            <constraint firstItem="QoW-gD-IVi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dnE-WS-koE"/>
                            <constraint firstItem="QoW-gD-IVi" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="lUD-Ty-8g4"/>
                            <constraint firstItem="0sy-rg-1op" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rlr-qO-uhE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0sy-rg-1op" secondAttribute="leading" id="s5O-l2-lLz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Timer-->
        <scene sceneID="kSC-V3-tDP">
            <objects>
                <viewController id="Hqs-mq-lMZ" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRe-8Z-Dyc"/>
                        <viewControllerLayoutGuide type="bottom" id="mRL-x9-fYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCi-kd-Xht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-T4-Pnl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="CJU-5p-sw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-Ze-i7Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YKg-Xa-Ok8"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartButton:" destination="Hqs-mq-lMZ" eventType="touchUpInside" id="opJ-gF-oG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-kZ-9Z8">
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="StopButton:" destination="Hqs-mq-lMZ" eventType="touchUpInside" id="wIW-xt-8yX"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-np-Ip2">
                                <date key="date" timeIntervalSinceReferenceDate="533945380.49330699">
                                    <!--2017-12-02 22:09:40 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-wd-W5K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lWc-76-5Uf"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="RestartButton:" destination="Hqs-mq-lMZ" eventType="touchUpInside" id="Ejf-SY-PwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4Gu-T4-Pnl" secondAttribute="leading" id="171-9K-7vV"/>
                            <constraint firstItem="4Gu-T4-Pnl" firstAttribute="trailing" secondItem="wCi-kd-Xht" secondAttribute="trailingMargin" id="6ks-la-dGS"/>
                            <constraint firstItem="4Gu-T4-Pnl" firstAttribute="top" secondItem="wCi-kd-Xht" secondAttribute="top" id="Auv-oI-Bso"/>
                            <constraint firstItem="TJq-np-Ip2" firstAttribute="top" secondItem="4Gu-T4-Pnl" secondAttribute="bottom" constant="-1" id="DGI-Dk-Jfi"/>
                            <constraint firstItem="TJq-np-Ip2" firstAttribute="leading" secondItem="wCi-kd-Xht" secondAttribute="leadingMargin" constant="1" id="Mda-v4-Z4K"/>
                            <constraint firstItem="xe4-kZ-9Z8" firstAttribute="leading" secondItem="u2z-Ze-i7Y" secondAttribute="trailing" constant="8" symbolic="YES" id="NfN-Sq-WU7"/>
                            <constraint firstItem="eRQ-wd-W5K" firstAttribute="top" secondItem="TJq-np-Ip2" secondAttribute="bottom" constant="30" id="ZVG-nr-MU9"/>
                            <constraint firstItem="u2z-Ze-i7Y" firstAttribute="leading" secondItem="wCi-kd-Xht" secondAttribute="leadingMargin" constant="45" id="fPn-Zf-cEP"/>
                            <constraint firstItem="u2z-Ze-i7Y" firstAttribute="top" secondItem="TJq-np-Ip2" secondAttribute="bottom" constant="30" id="nyF-Ni-5LK"/>
                            <constraint firstItem="xe4-kZ-9Z8" firstAttribute="top" secondItem="TJq-np-Ip2" secondAttribute="bottom" constant="30" id="wI3-e8-FKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJq-np-Ip2" secondAttribute="trailing" constant="22" id="xWp-oB-sG9"/>
                            <constraint firstItem="eRQ-wd-W5K" firstAttribute="leading" secondItem="xe4-kZ-9Z8" secondAttribute="trailing" constant="25" id="zAw-aZ-vJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRQ-wd-W5K" secondAttribute="trailing" constant="40" id="zK9-8D-SuT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="second" id="EW3-Gd-KvY"/>
                    <connections>
                        <outlet property="Timer" destination="TJq-np-Ip2" id="Ppg-KM-fTd"/>
                        <outlet property="TimerLabel" destination="4Gu-T4-Pnl" id="bKE-PI-7FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-o4-4Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="276.61169415292358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="flf-4Y-tQu" kind="relationship" relationship="viewControllers" id="Osp-dw-wVb"/>
                        <segue destination="GB2-xI-Qhl" kind="relationship" relationship="viewControllers" id="IV3-yS-qzm"/>
                        <segue destination="Hqs-mq-lMZ" kind="relationship" relationship="viewControllers" id="Egd-mT-wgU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="FeX-dh-xTq">
            <objects>
                <viewController id="GB2-xI-Qhl" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZf-cn-iqj"/>
                        <viewControllerLayoutGuide type="bottom" id="r1h-Sa-3EG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSC-Ky-hWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-LI-rJi">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-pF-w5t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="466" id="aX8-Qm-foV"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-EL-8U5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4yd-je-JD4"/>
                                        </constraints>
                                        <state key="normal" title="Tesco"/>
                                        <connections>
                                            <action selector="Tesco:" destination="GB2-xI-Qhl" eventType="touchUpInside" id="eyJ-kx-X8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34C-qA-8MT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="OZ7-II-tJZ"/>
                                        </constraints>
                                        <state key="normal" title="Morrisons"/>
                                        <connections>
                                            <action selector="Morrisons:" destination="GB2-xI-Qhl" eventType="touchUpInside" id="4UF-Ap-Zvo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJx-EL-8U5" firstAttribute="top" secondItem="ip1-pF-w5t" secondAttribute="bottom" constant="67" id="2nj-3x-Erk"/>
                                    <constraint firstItem="GJx-EL-8U5" firstAttribute="top" secondItem="34C-qA-8MT" secondAttribute="top" id="4H9-jr-G2y"/>
                                    <constraint firstItem="ip1-pF-w5t" firstAttribute="leading" secondItem="GJx-EL-8U5" secondAttribute="leading" id="8ca-BD-OdO"/>
                                    <constraint firstItem="GJx-EL-8U5" firstAttribute="bottom" secondItem="hM5-LI-rJi" secondAttribute="bottomMargin" id="K9b-9W-NO1"/>
                                    <constraint firstItem="34C-qA-8MT" firstAttribute="trailing" secondItem="hM5-LI-rJi" secondAttribute="trailingMargin" id="OiN-rm-etI"/>
                                    <constraint firstItem="ip1-pF-w5t" firstAttribute="top" secondItem="hM5-LI-rJi" secondAttribute="top" constant="19" id="XE4-c7-oq7"/>
                                    <constraint firstItem="ip1-pF-w5t" firstAttribute="leading" secondItem="hM5-LI-rJi" secondAttribute="leadingMargin" id="a6w-Ym-LbH"/>
                                    <constraint firstItem="34C-qA-8MT" firstAttribute="leading" secondItem="GJx-EL-8U5" secondAttribute="trailing" constant="51" id="iyQ-dG-jkC"/>
                                    <constraint firstAttribute="bottom" secondItem="34C-qA-8MT" secondAttribute="bottom" constant="14" id="pcq-6j-UER"/>
                                    <constraint firstAttribute="trailing" secondItem="ip1-pF-w5t" secondAttribute="trailing" constant="20" id="piA-ma-AA0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1h-Sa-3EG" firstAttribute="top" secondItem="hM5-LI-rJi" secondAttribute="bottom" constant="8" symbolic="YES" id="a25-Ty-SVt"/>
                            <constraint firstItem="hM5-LI-rJi" firstAttribute="centerX" secondItem="JSC-Ky-hWF" secondAttribute="centerX" id="lvN-bP-Yb8"/>
                            <constraint firstItem="hM5-LI-rJi" firstAttribute="leading" secondItem="JSC-Ky-hWF" secondAttribute="leadingMargin" constant="-14" id="nkl-OZ-DYd"/>
                            <constraint firstItem="hM5-LI-rJi" firstAttribute="top" secondItem="JSC-Ky-hWF" secondAttribute="topMargin" constant="14" id="wyf-gu-S6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="Q8r-9e-Wp4"/>
                    <navigationItem key="navigationItem" id="izk-nA-sxN"/>
                    <connections>
                        <outlet property="mapview" destination="ip1-pF-w5t" id="bnN-me-tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHJ-vY-VVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="947.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
